public class AirTicketBonus {

    public static void main(String[] args) {
        // Объявляете переменные для входных данных и
        // параметров программы: одну для хранения
        // стоимости билета, другую для хранения количества
        // рублей для одной бонусной мили

        // Рассчитываете количество бонусных миль, используя
        // значения заведённых переменных. Ответ сохраняете в
        // новую переменную и выводите на экран
        int totalAmount = 18_844;
        int bonusAmount = 20;
        int bonus = totalAmount / bonusAmount;
        System.out.println("Ваши бонусы: " + bonus);
    }
}
